pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,

built on top of the Python programming language , pandas is used for data manipullation and data wrangling.

In [1]:
# to red csv file (comma seperate file ) we use pandas, pandas support two data types 1 series and data frame

import pandas as pd

df = pd.read_csv(r'D:\Full-Stack-Data-Science-pro\datasets\services.csv')
print(type(df)) # pandas special kind of data which is a collection of multipale series ( columns or 1 d datastructur)
print(type(df['id'])) # 1 d or column name and is always come with indexes 0 to n

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [2]:
# to print first 5 rows 
df.head() # pass number

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [3]:
# if i want to see last 5 rows then we used df.tail()
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [4]:
df.sample (6)# if we want to see 5 random rows then we use df.sample()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN

In [5]:
df.columns # it will give colunmns name

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              17 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [7]:
df.dtypes # data types of columns where object means string

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [8]:
df.shape # number of rows

(23, 22)

In [9]:
df["id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
Name: id, dtype: int64

In [25]:
# how to create series then convert series into df by changing index  
import numpy as np
data = np.random.rand(3,4).flatten() # beacuse series alway accept 1 d array 
sr = pd.Series(data) 
# now we to change indexing so we used paramter index
sr = pd.Series(data,index=[i for i in range(1,len(data)+1)]) # i have change index to int but from 1 to 12  prviously it was 0 to 11
sr = pd.Series(data ,index= ['a','b','c','d','e','f','g','h','i','j','k','l']) # here we have change into index to string
# Now we are going to convert series into data frame
df2 = pd.DataFrame(sr) 
# now we are going to change column namme
df2.columns =["ajay"]

In [26]:
df2

       ajay
a  0.247673
b  0.154685
c  0.378312
d  0.897776
e  0.948661
f  0.433638
g  0.493267
h  0.483180
i  0.991758
j  0.388144
k  0.683863
l  0.202609

In [27]:
# how to add new columns 
df2["Name"] = "ajay"

In [28]:
df2.columns=["code","Name"]
df2

       code  Name
a  0.247673  ajay
b  0.154685  ajay
c  0.378312  ajay
d  0.897776  ajay
e  0.948661  ajay
f  0.433638  ajay
g  0.493267  ajay
h  0.483180  ajay
i  0.991758  ajay
j  0.388144  ajay
k  0.683863  ajay
l  0.202609  ajay

In [29]:
df2.reset_index(inplace=True) # without inplace=true we cant make changes in existing data frame

In [30]:
df2 # if we want to drop previous index then we will used argument drop= False

   index      code  Name
0      a  0.247673  ajay
1      b  0.154685  ajay
2      c  0.378312  ajay
3      d  0.897776  ajay
4      e  0.948661  ajay
5      f  0.433638  ajay
6      g  0.493267  ajay
7      h  0.483180  ajay
8      i  0.991758  ajay
9      j  0.388144  ajay
10     k  0.683863  ajay
11     l  0.202609  ajay

In [31]:
# now we will rename columns
df2.columns=["code","ratio","Name"]

In [32]:
df2

   code     ratio  Name
0     a  0.247673  ajay
1     b  0.154685  ajay
2     c  0.378312  ajay
3     d  0.897776  ajay
4     e  0.948661  ajay
5     f  0.433638  ajay
6     g  0.493267  ajay
7     h  0.483180  ajay
8     i  0.991758  ajay
9     j  0.388144  ajay
10    k  0.683863  ajay
11    l  0.202609  ajay

In [46]:
# to access multipale columns we used bellow syntax
copy_df = df[['id','application_process','fees']]
print(type(copy_df))

<class 'pandas.core.frame.DataFrame'>
   id  location_id  program_id accepted_payments alternate_name  \
0   1            1         NaN               NaN            NaN
1   2            2         NaN               NaN            NaN
2   3            3         NaN               NaN            NaN
3   4            4         NaN               NaN            NaN
4   5            5         NaN               NaN            NaN

                           application_process  \
0                   Walk in or apply by phone.
1           Apply by phone for an appointment.
2  Phone for information (403-4300 Ext. 4322).
3                              Apply by phone.
4                       Phone for information.

                                            audience  \
0  Older adults age 55 or over, ethnic minorities...
1       Residents of San Mateo County age 55 or over
2  Older adults age 55 or over who can benefit fr...
3  Parents, children, families with problems of c...
4  Low-income working families with children tran...

                                         description  \
0  A walk-in center for older adults that provide...
1  Provides training and job placement to eligibl...
2  Offers supportive counseling services to San M...
3  Provides supervised visitation services and a ...
4  Provides fixed 8% short term loans to eligible...

                                         eligibility email  ...  \
0  Age 55 or over for most programs, age 60 or ov...   NaN  ...
1  Age 55 or over, county resident and willing an...   NaN  ...
2        Resident of San Mateo County age 55 or over   NaN  ...
3                                                NaN   NaN  ...
4  Eligibility: Low-income family with legal cust...   NaN  ...

  interpretation_services                                           keywords  \
0                     NaN  ADULT PROTECTION AND CARE SERVICES, Meal Sites...
1                     NaN  EMPLOYMENT/TRAINING SERVICES, Job Development,...
2                     NaN  Geriatric Counseling, Older Adults, Gay, Lesbi...
3                     NaN  INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...
4                     NaN     COMMUNITY SERVICES, Speakers, Automobile Loans

  languages                               name required_documents  \
0       NaN    Fair Oaks Adult Activity Center                NaN
1       NaN   Second Career Employment Program                NaN
2       NaN             Senior Peer Counseling                NaN
3       NaN           Family Visitation Center                NaN
4       NaN  Economic Self-Sufficiency Program                NaN

      service_areas  status wait_time website taxonomy_ids
0             Colma  active  No wait.     NaN          NaN
1  San Mateo County  active   Varies.     NaN          NaN
2  San Mateo County  active   Varies.     NaN          NaN
3  San Mateo County  active  No wait.     NaN          NaN
4  San Mateo County  active       NaN     NaN          NaN

[5 rows x 22 columns]

In [47]:
copy_df

,id,application_process,fees
0,1,Walk in or apply by phone.,$2.50 suggested donation for lunch for age 60 ...
1,2,Apply by phone for an appointment.,None. Donations requested of clients who can a...
2,3,Phone for information (403-4300 Ext. 4322).,None.
3,4,Apply by phone.,"Vary according to income ($5-$90). Cash, check..."
4,5,Phone for information.,$60 application fee. Cash or checks accepted.
5,6,Walk in or apply by phone for membership appli...,$55 per year membership dues. Classes have fee...
6,7,"Apply by phone or be referred by a doctor, soc...",$85 per day. Vary according to income for thos...
7,8,Apply by phone.,Suggested donation of $4.25 per meal for senio...
8,9,Walk in. Proof of residency in California requ...,None.
9,10,Walk in. Proof of California residency to rece...,None.
10,11,Walk in. Proof of California residency require...,None.
11,12,"Walk in or apply by phone, email or webpage re...",None.
12,13,Walk in. Proof of California residency require...,None.
13,14,Call for appointment. Referral from human serv...,None.
14,15,Walk in or through other agency referral.,None.
15,16,"Walk in. Written application, identification r...",None for emergency services. Vary for after sc...
16,17,Call for information.,None.
17,18,Call for screening appointment. Medical visits...,None.
18,19,Call for screening appointment (650-347-3648).,None.
19,20,Walk in.,NaN
20,21,By phone during business hours.,NaN
21,22,Walk in or apply by phone or mail,"None, except for permits and photocopying. Cas..."
22,23,Walk in or apply by phone or mail,"None, except for permits and photocopying. Cas..."

In [51]:
# how to read excel file using pandas
df3 = pd.read_excel(r'D:\Full-Stack-Data-Science-pro\datasets\LUSID Excel - Setting up your market data.xlsx')

In [55]:
df3.sample()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN

In [56]:
df4 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv') # read data from github repo

In [58]:
df4.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [59]:
df4.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [60]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [62]:
df4.shape

(891, 12)

In [63]:
df4.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [64]:
copy_df4 = df4[['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex']]

In [69]:
copy_df4.to_csv('test.csv',index=False) # to save data frame into csv formate

In [73]:
# to read data from html
import lxml
url_df = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html") # it reads only tablurar data 
# its ave ind list but when we extract first index then you will get data frame

In [76]:
print(type(url_df))
print(url_df)
print(type(url_df[0]))
df5 = url_df[0]

<class 'list'>
[        Rk             Player   Age Team  Pos     G    GS      MP     FG  \
0      1.0       James Harden  25.0  HOU   SG  81.0  81.0  2981.0  647.0
1      2.0      Stephen Curry  26.0  GSW   PG  80.0  80.0  2613.0  653.0
2      3.0  Russell Westbrook  26.0  OKC   PG  67.0  67.0  2302.0  627.0
3      4.0       LeBron James  30.0  CLE   SF  69.0  69.0  2493.0  624.0
4      5.0     Damian Lillard  24.0  POR   PG  82.0  82.0  2925.0  590.0
..     ...                ...   ...  ...  ...   ...   ...     ...    ...
647  489.0        Malcolm Lee  24.0  PHI   SG   1.0   0.0     2.0    0.0
648  490.0        Kalin Lucas  25.0  MEM   PG   1.0   0.0     6.0    0.0
649  491.0       Ronny Turiaf  32.0  MIN    C   2.0   0.0    19.0    0.0
650  492.0         David Wear  24.0  SAC   PF   2.0   0.0     7.0    0.0
651    NaN     League Average   NaN  NaN  NaN   NaN   NaN     NaN    NaN

        FGA  ...    ORB    DRB    TRB    AST    STL   BLK    TOV     PF  \
0    1470.0  ...   75.0  384.0  459.0  565.0  154.0  60.0  321.0  208.0
1    1341.0  ...   56.0  285.0  341.0  619.0  163.0  16.0  249.0  158.0
2    1471.0  ...  124.0  364.0  488.0  574.0  140.0  14.0  293.0  184.0
3    1279.0  ...   51.0  365.0  416.0  511.0  109.0  49.0  272.0  135.0
4    1360.0  ...   49.0  329.0  378.0  507.0   97.0  21.0  222.0  164.0
..      ...  ...    ...    ...    ...    ...    ...   ...    ...    ...
647     1.0  ...    0.0    0.0    0.0    0.0    0.0   0.0    0.0    0.0
648     1.0  ...    0.0    0.0    0.0    0.0    1.0   0.0    0.0    1.0
649     0.0  ...    0.0    1.0    1.0    2.0    0.0   0.0    0.0    0.0
650     2.0  ...    2.0    0.0    2.0    1.0    0.0   0.0    0.0    1.0
651     NaN  ...    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN

        PTS                 Awards
0    2217.0          MVP-2,AS,NBA1
1    1900.0          MVP-1,AS,NBA1
2    1886.0          MVP-4,AS,NBA2
3    1743.0  MVP-3,DPOY-13,AS,NBA1
4    1720.0                     AS
..      ...                    ...
647     0.0                    NaN
648     0.0                    NaN
649     0.0                    NaN
650     0.0                    NaN
651     NaN                    NaN

[652 rows x 31 columns],         Rk          Player   Age Team  Pos     G    GS     MP     FG    FGA  \
0      1.0    LeBron James  30.0  CLE   SF  20.0  20.0  844.0  227.0  544.0
1      2.0   Stephen Curry  26.0  GSW   PG  21.0  21.0  826.0  200.0  439.0
2      3.0    James Harden  25.0  HOU   SG  17.0  17.0  636.0  129.0  294.0
3      4.0   Klay Thompson  24.0  GSW   SG  21.0  21.0  761.0  149.0  334.0
4      5.0   Blake Griffin  25.0  LAC   PF  14.0  14.0  557.0  140.0  274.0
..     ...             ...   ...  ...  ...   ...   ...    ...    ...    ...
204  205.0   Joel Freeland  27.0  POR    C   2.0   0.0    7.0    0.0    0.0
205  206.0      Alonzo Gee  27.0  POR   SF   1.0   0.0    3.0    0.0    0.0
206  207.0      Jeff Ayres  27.0  SAS   PF   3.0   0.0   12.0    0.0    1.0
207  208.0   Rasual Butler  35.0  WAS   SF   2.0   0.0    7.0    0.0    1.0
208    NaN  League Average   NaN  NaN  NaN   NaN   NaN    NaN    NaN    NaN

     ...   ORB    DRB    TRB    AST   STL   BLK   TOV    PF    PTS  Awards
0    ...  37.0  189.0  226.0  169.0  33.0  21.0  82.0  58.0  601.0     NaN
1    ...  20.0   85.0  105.0  134.0  39.0   3.0  82.0  47.0  594.0     NaN
2    ...  12.0   85.0   97.0  128.0  28.0   7.0  77.0  49.0  462.0     NaN
3    ...   9.0   72.0   81.0   54.0  16.0  19.0  41.0  64.0  391.0     NaN
4    ...  38.0  140.0  178.0   86.0  14.0  14.0  45.0  43.0  357.0     NaN
..   ...   ...    ...    ...    ...   ...   ...   ...   ...    ...     ...
204  ...   0.0    1.0    1.0    0.0   1.0   0.0   0.0   0.0    0.0     NaN
205  ...   0.0    1.0    1.0    1.0   0.0   0.0   0.0   0.0    0.0     NaN
206  ...   0.0    3.0    3.0    2.0   0.0   0.0   0.0   0.0    0.0     NaN
207  ...   0.0    1.0    1.0    1.0   0.0   0.0   0.0   2.0    0.0     NaN
208  ...   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN    NaN     NaN

[209 rows x 31 columns]]
<class 'pandas.core.frame.DataFrame'>

In [77]:
print(type(df5))

<class 'pandas.core.frame.DataFrame'>

In [40]:
for col in df.columns:
    print(f'{col} : {df[f"{col}"].isnull().sum()}')

id : 0
location_id : 0
program_id : 23
accepted_payments : 22
alternate_name : 22
application_process : 0
audience : 9
description : 0
eligibility : 6
email : 22
fees : 2
funding_sources : 2
interpretation_services : 22
keywords : 2
languages : 22
name : 0
required_documents : 22
service_areas : 2
status : 0
wait_time : 4
website : 21
taxonomy_ids : 22